CMakePresets.json (before)
{
    "version": 8,
    "configurePresets": [
        {
            "name": "release",
            "displayName": "GCC Release",
            "description": "Using compilers: C = gcc, CXX =g++",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "displayName": "GCC Debug",
            "description": "Using compilers: C = gcc, CXX = g++",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}

CMakePresets.json (after)
{
    "version": 8,
    "configurePresets": [
        {
            "name": "release",
            "displayName": "GCC Release",
            "description": "Using compilers: C = gcc, CXX =g++",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "displayName": "GCC Debug",
            "description": "Using compilers: C = gcc, CXX = g++",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}

CMakePresets.json (diff)
@@ -5,7 +5,7 @@
             "name": "release",
             "displayName": "GCC Release",
             "description": "Using compilers: C = gcc, CXX =g++",
-            "generator": "MinGW Makefiles",
+            "generator": "Unix Makefiles",
             "binaryDir": "${sourceDir}/out/build/${presetName}",
             "cacheVariables": {
                 "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
@@ -18,7 +18,7 @@
             "name": "debug",
             "displayName": "GCC Debug",
             "description": "Using compilers: C = gcc, CXX = g++",
-            "generator": "MinGW Makefiles",
+            "generator": "Unix Makefiles",
             "binaryDir": "${sourceDir}/out/build/${presetName}",
             "cacheVariables": {
                 "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
